# Settings in local conf will supercede settings in global conf.
# Syntax: 
#     Commented lines match /\s*#/.
#     Key-value lines match /^([a-z_0-9]+)\s*=\s*(.+)$/.
#     Empty or all-whitespace lines are ignored.

db_driver = com.mysql.jdbc.Driver
db_url    = jdbc:mysql://mysql-htdev/ht_repository
db_user   = ht_repository
db_pw     = X5Gz/YtOs3h.E
db_host   = mysql-htdev
db_name   = ht_repository
db_port   = 3306

prod_db_driver = com.mysql.jdbc.Driver
prod_db_url    = jdbc:mysql://mysql-sdr/ht_repository
prod_db_user   = ht_repository
prod_db_pw     = X5Gz/YtOs3h.E
prod_db_host   = mysql-sdr
prod_db_name   = ht_repository
prod_db_port   = 3306