HT003_allegheny.mono.tsv
HT003_allegheny.multi.tsv
HT003_allegheny.serial.tsv
HT003_arizona.mono.tsv
HT003_arizona.multi.tsv
HT003_arizona.serial.tsv
HT003_asu.mono.tsv
HT003_asu.multi.tsv
HT003_asu.serial.tsv
HT003_baylor.mono.tsv
HT003_baylor.serial.tsv
HT003_bc.mono.tsv
HT003_bc.multi.tsv
HT003_bc.serial.tsv
HT003_berkeley.mono.tsv
HT003_berkeley.multi.tsv
HT003_berkeley.serial.tsv
HT003_brandeis.mono.tsv
HT003_brandeis.multi.tsv
HT003_brandeis.serial.tsv
HT003_brown.mono.tsv
HT003_brown.multi.tsv
HT003_brown.serial.tsv
HT003_bu.mono.tsv
HT003_bu.multi.tsv
HT003_bu.serial.tsv
HT003_calgary.mono.tsv
HT003_calgary.serial.tsv
HT003_chi.mono.tsv
HT003_chi.multi.tsv
HT003_chi.serial.tsv
HT003_cmu.mono.tsv
HT003_cmu.multi.tsv
HT003_cmu.serial.tsv
HT003_colby.mono.tsv
HT003_colby.multi.tsv
HT003_colby.serial.tsv
HT003_columbia.mono.tsv
HT003_columbia.multi.tsv
HT003_columbia.serial.tsv
HT003_cornell.mono.tsv
HT003_cornell.multi.tsv
HT003_cornell.serial.tsv
HT003_dart.mono.tsv
HT003_dart.multi.tsv
HT003_dart.serial.tsv
HT003_duke.mono.tsv
HT003_duke.serial.tsv
HT003_emory.mono.tsv
HT003_emory.multi.tsv
HT003_emory.serial.tsv
HT003_fsu.mono.tsv
HT003_fsu.serial.tsv
HT003_getty.mono.tsv
HT003_getty.serial.tsv
HT003_harvard.mono.tsv
HT003_harvard.multi.tsv
HT003_harvard.serial.tsv
HT003_iastate.mono.tsv
HT003_iastate.serial.tsv
HT003_ind.mono.tsv
HT003_ind.multi.tsv
HT003_ind.serial.tsv
HT003_iowa.mono.tsv
HT003_iowa.multi.tsv
HT003_iowa.serial.tsv
HT003_jhu.mono.tsv
HT003_jhu.multi.tsv
HT003_jhu.serial.tsv
HT003_ksu.mono.tsv
HT003_ksu.serial.tsv
HT003_ku.mono.tsv
HT003_ku.multi.tsv
HT003_ku.serial.tsv
HT003_lafayette.mono.tsv
HT003_lafayette.serial.tsv
HT003_loc.mono.tsv
HT003_loc.serial.tsv
HT003_mcgill.mono.tsv
HT003_mcgill.multi.tsv
HT003_mcgill.serial.tsv
HT003_miami.mono.tsv
HT003_miami.multi.tsv
HT003_miami.serial.tsv
HT003_minn.mono.tsv
HT003_minn.multi.tsv
HT003_minn.serial.tsv
HT003_missouri.mono.tsv
HT003_missouri.serial.tsv
HT003_mit.mono.tsv
HT003_mit.multi.tsv
HT003_mit.serial.tsv
HT003_msu.mono.tsv
HT003_msu.serial.tsv
HT003_nccu.mono.tsv
HT003_nccu.serial.tsv
HT003_ncsu.mono.tsv
HT003_ncsu.multi.tsv
HT003_ncsu.serial.tsv
HT003_nd.mono.tsv
HT003_nd.multi.tsv
HT003_nd.serial.tsv
HT003_nwu.mono.tsv
HT003_nwu.multi.tsv
HT003_nwu.serial.tsv
HT003_nypl.mono.tsv
HT003_nypl.multi.tsv
HT003_nypl.serial.tsv
HT003_nyu.mono.tsv
HT003_nyu.multi.tsv
HT003_nyu.serial.tsv
HT003_osu.mono.tsv
HT003_osu.multi.tsv
HT003_osu.serial.tsv
HT003_ou.mono.tsv
HT003_ou.serial.tsv
HT003_pitt.mono.tsv
HT003_pitt.serial.tsv
HT003_prnc.mono.tsv
HT003_prnc.serial.tsv
HT003_psu.mono.tsv
HT003_psu.serial.tsv
HT003_purd.mono.tsv
HT003_purd.serial.tsv
HT003_stanford.mono.tsv
HT003_stanford.multi.tsv
HT003_stanford.serial.tsv
HT003_syr.mono.tsv
HT003_syr.multi.tsv
HT003_syr.serial.tsv
HT003_tamu.mono.tsv
HT003_tamu.multi.tsv
HT003_tamu.serial.tsv
HT003_temple.mono.tsv
HT003_temple.serial.tsv
HT003_tufts.mono.tsv
HT003_tufts.serial.tsv
HT003_ualberta.mono.tsv
HT003_ualberta.multi.tsv
HT003_ualberta.serial.tsv
HT003_ua.mono.tsv
HT003_ua.multi.tsv
HT003_ua.serial.tsv
HT003_ubc.mono.tsv
HT003_ubc.multi.tsv
HT003_ubc.serial.tsv
HT003_ucdavis.mono.tsv
HT003_ucdavis.multi.tsv
HT003_ucdavis.serial.tsv
HT003_uci.mono.tsv
HT003_uci.multi.tsv
HT003_uci.serial.tsv
HT003_ucla.mono.tsv
HT003_ucla.multi.tsv
HT003_ucla.serial.tsv
HT003_ucmerced.mono.tsv
HT003_ucmerced.serial.tsv
HT003_uconn.mono.tsv
HT003_uconn.serial.tsv
HT003_ucr.mono.tsv
HT003_ucr.multi.tsv
HT003_ucr.serial.tsv
HT003_ucsb.mono.tsv
HT003_ucsb.multi.tsv
HT003_ucsb.serial.tsv
HT003_ucsc.mono.tsv
HT003_ucsc.multi.tsv
HT003_ucsc.serial.tsv
HT003_ucsd.mono.tsv
HT003_ucsd.multi.tsv
HT003_ucsd.serial.tsv
HT003_ucsf.mono.tsv
HT003_ucsf.multi.tsv
HT003_ucsf.serial.tsv
HT003_udel.mono.tsv
HT003_udel.multi.tsv
HT003_udel.serial.tsv
HT003_ufl.mono.tsv
HT003_ufl.serial.tsv
HT003_uh.mono.tsv
HT003_uh.multi.tsv
HT003_uh.serial.tsv
HT003_uic.mono.tsv
HT003_uic.multi.tsv
HT003_uic.serial.tsv
HT003_uiuc.mono.tsv
HT003_uiuc.serial.tsv
HT003_umass.mono.tsv
HT003_umass.serial.tsv
HT003_umd.mono.tsv
HT003_umd.multi.tsv
HT003_umd.serial.tsv
HT003_unc.mono.tsv
HT003_unc.multi.tsv
HT003_unc.serial.tsv
HT003_unl.mono.tsv
HT003_unl.serial.tsv
HT003_uom.mono.tsv
HT003_uom.multi.tsv
HT003_uom.serial.tsv
HT003_upenn.mono.tsv
HT003_upenn.multi.tsv
HT003_upenn.serial.tsv
HT003_uq.mono.tsv
HT003_uq.multi.tsv
HT003_uq.serial.tsv
HT003_usu.mono.tsv
HT003_utah.mono.tsv
HT003_utah.serial.tsv
HT003_utk.mono.tsv
HT003_utk.multi.tsv
HT003_utk.serial.tsv
HT003_uva.mono.tsv
HT003_uva.multi.tsv
HT003_uva.serial.tsv
HT003_uvm.mono.tsv
HT003_uvm.multi.tsv
HT003_uvm.serial.tsv
HT003_vanderbilt.mono.tsv
HT003_vanderbilt.multi.tsv
HT003_vanderbilt.serial.tsv
HT003_vt.mono.bad.tsv
HT003_vt.mono.tsv
HT003_vt.multi.tsv
HT003_vt.serial.tsv
HT003_washington.mono.tsv
HT003_washington.serial.tsv
HT003_wfu.mono.tsv
HT003_wfu.multi.tsv
HT003_wfu.serial.tsv
HT003_wisc.mono.tsv
HT003_wisc.serial.tsv
HT003_wustl_med.mono.tsv
HT003_wustl_med.multi.tsv
HT003_wustl_med.serial.tsv
HT003_wustl.mono.tsv
HT003_wustl.multi.tsv
HT003_wustl.serial.tsv
HT003_yale_law.mono.tsv
HT003_yale.mono.tsv
HT003_yale.multi.tsv
HT003_yale.serial.tsv
